.App {
    text-align: center;
}

.aside {
    border: 2px solid yellow;
}

.nav {
    border: 2px solid blue;
}

.main {
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.articleCard {
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    width: 60vh;
}

.header {
    /* grid-area: header; */
    background-color: #282c34;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.footer {
    /* grid-area: footer; */
    background-color: #282c34;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}


/* 
@media only screen and (min-width: 600px) {
    .App {
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: 100px 200px auto;
        grid-template-areas: "header header" "aside search" "asid main";
    }
    .aside {
        grid-area: aside;
    }
    .nav {
        grid-area: search;
    }
    .main {
        grid-area: main;
        display: flex;
        flex-wrap: wrap;
    }
    .header {
        grid-area: header;
        background-color: #282c34;
        min-height: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
    }
    .footer {
        grid-area: footer;
        background-color: #282c34;
        min-height: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
    }
} */